<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flx;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family:Arial, sans-serif ;
            background: linear-gradient(to right, #ffffff, #90caf9);
            color: white;
        }
        .container {
            display: flex;
            text-align: center;
        }
        .pframe{
            margin-top: 80px;
            display: flex;
        
            
        }
      
       
        form {
            display: flex;
            flex-direction: column; 
            background-color: #38475a;
            padding: 30px;
            border-radius: 10px;
        }
        input {
            margin: 10pxpx 0;
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            margin-top: 10px;
        }
        a {
            display: block;
            margin-top: 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .logo img{
            
            position: absolute;
            top: 10px;
            left: 10px;
            width: 10%;
            height: auto;
        }
        .settings {
            display: flex;
            position: absolute;
            top: 20px;
            right: 20px;
            
        }
       
        .doctor img {
        width: 880px;
        height: 610px;
        margin-top: 3.5%;
        }
        .settings div {
           margin: 5px;
           font-size: 40px;
           
        }
       label{
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        display: flex;
        font-style: bold;
       }
       .subform{
        
        background-color: rgb(255, 255, 255);
        margin-top: 30px;
        margin-left: 80px;
        width:325px
       }
    
    #tframe{
        margin-right: 80px;
        border-radius: 600px;
        background-color: black; 
        height:550px;
        width: 550px;

    }
.btn :hover{
    background-color: white;
    color: black;
}
.sign a:hover {
    background-color:lightgrey;
    
    
    align-content: center;
}

       
     

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="D:\EmergiCare\coverimg\logo.png">
        </div>
        <div class="settings">
            <div>⚙</div>
            <div>🔲</div>
            <div>👤</div>
        </div>
        <div class="pframe">
        <div class="doctor">
            <img src="doctor.png" alt="" >
            
        </div>
        <div id="tframe">
           
        <h1>Login Here</h1>
        
        <form class="subform">
          <label>Full Name</label>
            <input type="text" placeholder="Full Name" value="Your Name">
          <label>Email</label>
            <input type="email" placeholder="Email" value="hello@user001.com">
          <label>PASSWORD</label>
            <input type="password" placeholder="Password" value="">
            <div class="btn">
            <button type="submit">Login</button>
            </div>
            <div class="sign">
            <a href="#">Sign Up</a>
            </div>
        </form>
   
    </div>
   
    </div>
    </div>
</body>
</html>