<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illness List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list-container left">
        <div class="list-item">ILLNESS 01</div>        
        <div class="list-item">ILLNESS 02</div>        
        <div class="list-item">ILLNESS 03</div>        
        <div class="list-item">ILLNESS 04</div>       
        <div class="list-item">ILLNESS 05</div>
    </div>

    <div class="list-container right">
        <div class="list-item">ILLNESS 06</div>        
        <div class="list-item">ILLNESS 07</div>       
        <div class="list-item">ILLNESS 08</div>        
        <div class="list-item">ILLNESS 09</div>        
        <div class="list-item">ILLNESS 10</div>
    </div>
</body>
</html>
