body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-color: #000;
    margin: 0;
}

.list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-container.left {
    margin-left: 50px;
}

.list-container.right {
    margin-right: 50px;
}

.list-item {
    background-color: #f0f0f0;
    color: #000;
    padding: 40px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100px;
    height: 20px;
}

