<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat With Our Team</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <div class="coming-soon-container">
    <h1>Chat With Our Team</h1>
    <p>We are working hard to launch customer service for all main social medias. Stay tuned!</p>
    <div id="countdown"></div>
    <a href="https://api.whatsapp.com/send?phone=+94765441695&text=Hello%20Customer%20Care!%20I%20need%20help%20with..." class="whatsapp-button">
      Contact Customer Care
    </a>
  </div>
  <script src="chat.js"></script>
</body>
</html>
