<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><div class="dot color1"></div><div class="bar color1"></div></li>
        <li><div class="dot color2"></div><div class="bar color2"></div></li>
        <li><div class="dot color3"></div><div class="bar color3"></div></li>
        <li><div class="dot color4"></div><div class="bar color4"></div></li>
        <li><div class="dot color5"></div><div class="bar color5"></div></li>
        <li><div class="dot color6"></div><div class="bar color6"></div></li>
        <li><div class="dot color7"></div><div class="bar color7"></div></li>
        <li><div class="dot color8"></div><div class="bar color8"></div></li>
    </ul>
</body>
</html>
