body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.bar {
    width: 200px;
    height: 40px;
    border-radius: 20px;
}

.color1 { background-color: #001b4d; }
.color2 { background-color: #00477d; }
.color3 { background-color: #008db6; }
.color4 { background-color: #8ecdd7; }
.color5 { background-color: #001b4d; }
.color6 { background-color: #00477d; }
.color7 { background-color: #008db6; }
.color8 { background-color: #8ecdd7; }